<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024 PixelMagic Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/advancedsettings_qs_title">

    <PreferenceCategory
        android:key="qs_gestures_category"
        android:title="@string/qs_gestures_title">

    <ListPreference
               android:key="qs_quick_pulldown"
               android:title="@string/qs_quick_pulldown"
               android:entries="@array/quick_pulldown_entries"
               android:entryValues="@array/quick_pulldown_values"
               android:defaultValue="0" />
    
    </PreferenceCategory>

</PreferenceScreen>
